\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Excercise 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smoothing}{1}}
\@writefile{toc}{\contentsline {paragraph}{Blur}{1}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Blur}{1}}
\@writefile{toc}{\contentsline {paragraph}{Median Blur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applying the filters}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram Equalization. Image of neurons before and after histogram equalization. The contrast is markedly improved.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eq}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of different filter kernel size for blur filter.\relax }}{3}}
\newlabel{fig:blur}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of different filter kernel size for Gaussian blur filter. The 3x3 kernel works very good in reducing the artificial noise of image 1. However, the filter does not work well for image 2 with a different kind of noise\relax }}{4}}
\newlabel{fig:gblur}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of different filter kernel size for median filter. The median filter with kernel size 3x3 works very well to reduce the noise in image 2, where the gaussian and the blur filter failed.\relax }}{5}}
\newlabel{fig:mblur}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Laplace Transformation. The office image before and after subtraction of the laplacian transformation of the image. The laplacian transformation of the intensity calculates the second derivative and can be used to detect edges.\relax }}{6}}
\newlabel{fig:lap}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Laplacian}{6}}
