\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Excecise 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Image Rectification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Excercise 2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two views of the table scene. From these two views, $F$ is calculated as described in the last report. The images are then rectified using $F$. The lower two images show the result of the rectification. It appears a little distorted compared to the original views, but much less so than the street scene (Figure \ref  {fig:2}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two views of the street scene. From these two views, $F$ is calculated as described in the last report. The images are then rectified using $F$. The lower two images show the result of the rectification. It appears very distorted compared to the original views.\relax }}{4}}
\newlabel{fig:2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The two disparity maps calculated using the semi global block matching algorithm implemented in OpenCV with two different parameter sets. With small block size and without smoothenes enforced (a), the map appears speckled, but for our eyes details are visible which disapear for larger block sizes and smootheness enforced.\relax }}{5}}
\newlabel{fig:3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The two disparity maps calculated using the semi global block matching algorithm implemented in OpenCV with two different parameter sets. With small block size and without smoothenes enforced (a), the map appears speckled, but for our eyes details are visible which disapear for larger block sizes and smootheness enforced.\relax }}{6}}
\newlabel{fig:4}{{4}{6}}
