\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Image Retrieval}{1}}
\@writefile{toc}{\contentsline {paragraph}{Histograms}{1}}
\@writefile{toc}{\contentsline {paragraph}{Distance Measure}{1}}
\@writefile{toc}{\contentsline {paragraph}{Histogram equalization}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing different distance measures. Number of images that need to be taken into account until all 10 images of a set are retrieved.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beach Scene. Using correlation as similarity measure\relax }}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beach Scene. Using chi-square as similarity measure.\relax }}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beach Scene. Using Bhattacharyya distance as similarity measure.\relax }}{4}}
\newlabel{fig:3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Town Scene. Using correlation as similarity measure\relax }}{5}}
\newlabel{fig:4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Town Scene. Using chi-square as similarity measure.\relax }}{6}}
\newlabel{fig:5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Town Scene. Using Bhattacharyya distance as similarity measure.\relax }}{7}}
\newlabel{fig:7}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dinosaurs. Using correlation as similarity measure, but on images with equalized histograms. Note that for comparison, equalized histograms were used, but the original images are displayed.\relax }}{8}}
\newlabel{fig:1}{{7}{8}}
