\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gabor Features}{1}}
\@writefile{toc}{\contentsline {paragraph}{Gabor Filters}{1}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two gabor filters.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An image of a beach scene (see Fig. \ref  {fig:2} filtered with two different gabor filters. One of the filters had a horizontal orientation, the other one a vertical orientation, resulting in the highlighting of horizontal and vertical edges respectively.\relax }}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image of a beach scene and three different distance maps. The captions indicate the approximate location of the reference pixels. \relax }}{2}}
\newlabel{fig:3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image of a bus in a downtown area. \relax }}{2}}
\newlabel{fig:4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image of a dinosaur painting.\relax }}{3}}
\newlabel{fig:5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Another dinosaur painting. \relax }}{3}}
\newlabel{fig:6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image of a flower.\relax }}{3}}
\newlabel{fig:7}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image of a mountain scene.\relax }}{4}}
\newlabel{fig:7}{{8}{4}}
