\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1 Edge Detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sobel Edge Detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Canny Edge Detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparison}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fourier transformation of a stripe pattern.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a1a}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial convolution of two images.\relax }}{2}}
\newlabel{fig:a1b}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Excercise 2}{3}}
