\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fourier transformation of a stripe pattern.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a1a}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial convolution of two images.\relax }}{2}}
\newlabel{fig:a1b}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency convolution of two images.\relax }}{3}}
\newlabel{fig:a1c}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing spatial and frequency domain filtering speeds on differently resoluted images.\relax }}{3}}
\newlabel{tbl:t4}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Application of a low pass filter to a striped image.The original image is a rotated square wave pattern. Removing higher frequencies results in a pattern resembling a smoother wave. Also notice the ringing artefacts.\relax }}{5}}
\newlabel{fig:a1e}{{4}{5}}
