\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grab cut on this image works very well. The petals and the bugs are extracted within 2 iterations of the algorithm. Extraction of a single bug by placing the grab rectangle around one of them is not possible (picture not shown)\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The eagle is extracted quite nicely, although it takes up to 10-15 iterations until the sky parts between wing and body are recognized as background. As can be seen, it is also not possible to completely segment away the tree branch. This is not very surprising since the color of the bark is very similar to the color of the bird.\relax }}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grab Cut}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eroding and dilating}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This image proves to be tricky to segment. When the bounding rectangle is drawin around the whole skier (including skies), the resulting segmentation stabilizes after around 10 iterations with b), which clearly is not usable. When the rectangle is only drawn around the body, it also takes around 10 iterations to result in c), which is a little better, but now lacks part of the skier. In d) the grab cut algorithm is provided with additional background and foreground pixels, the result in d) is obtained after around 5 iterations.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clear segmentation of this image proves hard again. This is probably due to the fact that the object of interest, the skier, is partly hidden behind a cloud of snow.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clear segmentation of this image proves hard again. This is because the pants and sweather of the kid are gray, similar to the color of the street. Better results could be achieved by marking additional foreground pixels (data not shown).\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clear segmentation of this image proves hard again. When all three pillars are selected, the regions in between them also get marked as foreground. If only one is selected, parts of the background always get segmented as foreground. This might be of the greeninsh-greyish color of the pillar.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Segmentation of this image with the grab cut method without labeling any pixels is impossible. This is not surprising, these cats have evolved to blend into the background in order to be less visible.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clear segmentation of this image proves hard again. The kitty in the center is clearly distinguishable for us. But the fur color is similar to the bark. For the result shown in b), some additional pixels have been marked as background.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An acceptable segmentation of the bear is easily obtained after about 5 iterations. But the piece of grass, the log and the water seen between the legs is always included. Only seperate marking will improve segmentation (picture not shown).\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The segmentation of the tiger worked better as excpeted, since it also evolved to blend in. This segmentation is obtained after 4 iterations.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An acceptable segmentation of the woman is easy, it is a clear background/foreground relation.Also the dress is clearly segmented (not seen in this small picture).\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opening and closing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Erosion and dilation on a binary image\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a2a}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Opening and closing\relax }}{8}}
\newlabel{fig:a2b}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Advanced morphological operations\relax }}{9}}
\newlabel{fig:a2c}{{14}{9}}
