\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1 Edge Detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sobel Edge Detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Canny Edge Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparison}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Butterfly\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a1b}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stairs\relax }}{4}}
\newlabel{fig:a1b}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wheel\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Outdoor\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cells\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hough transformation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step size}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Line detection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complexity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiple lines detected}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hough transform for detecting lines with varying rho.\relax }}{8}}
\newlabel{fig:a2b}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hough transform for detecting lines with varying theta.\relax }}{9}}
\newlabel{fig:a2a}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hough transform for detecting lines with varying number of votes N needed to be classified as line.\relax }}{9}}
\newlabel{fig:a2c}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}HoughLinesP}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Line detection with Hough, preprocessed with Canny\relax }}{10}}
\newlabel{fig:a2d}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Line detection with HoughLinesP, preprocessed with Canny\relax }}{11}}
\newlabel{fig:a2e}{{10}{11}}
