\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Keypoint Detection\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a11}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Keypoint Detection\relax }}{1}}
\newlabel{fig:a12}{{2}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Detecting interest points}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matching interest points}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Keypoint Matching\relax }}{2}}
\newlabel{fig:a21}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Increasing thresholds on SURF\relax }}{2}}
\newlabel{fig:a22}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Varying thresholds on SURF\relax }}{3}}
\newlabel{fig:a23}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linefitting using RANSAC}{3}}
