\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}RANSAC Matching}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SIFT in depth}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SURF Matches\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:e1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Warped book subtracted from library\relax }}{3}}
\newlabel{fig:e2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Keypoints detected by our SIFT implementation\relax }}{4}}
\newlabel{fig:e3}{{3}{4}}
