\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}3D Reconstruction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optical Flow}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D reconstruction of John Hunter using our own pipeline\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:e1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D reconstruction of a car using optical flow\relax }}{3}}
\newlabel{fig:e2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D reconstruction of a table using optical flow\relax }}{3}}
\newlabel{fig:e3}{{3}{3}}
