\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Excecise 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{1a}{1}}
\@writefile{toc}{\contentsline {paragraph}{1b}{1}}
\newlabel{eq:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two views of the John Hunter Statue with keypoints found and matched by the Surf Feature Detector and a Surf Point Matcher.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{1c}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Excercise 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two views of the statue. Each view contains the matched points used for the calculation of $F$. Additionally, the epipolar line for each of these points is drawn. Most of the lines pass right through the points or are right next to them, indicating a good estimate of $F$\relax }}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{2b and c}{4}}
