\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalized Hough Transform}{1}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arbitrary shape used as template\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Letter shape used as template\relax }}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Response map of the hough transform using the shape from \ref  {fig:1} as template and the same image as test image.\relax }}{2}}
\newlabel{fig:3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Response map of the hough transform using the shape from \ref  {fig:1} as template. The image shown in figure \ref  {fig:6} was used as test image\relax }}{3}}
\newlabel{fig:4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The hough transform detects the own template image well. The circle is drawn around the detected reference point (which is the same as the original reference point. The reference point is not in the center of the object, therefor the circle is also not at the center. \relax }}{3}}
\newlabel{fig:5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detected instances of the shape in a more complex scene. It was detected three times (marked by circle), one of the instances, occluded by speckles and a line was not detected. \relax }}{4}}
\newlabel{fig:6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detected letters F (marked with a circle) in a sentence. \relax }}{4}}
\newlabel{fig:7}{{7}{4}}
